<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users Management - Risk Sentinel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --purple: #8b5cf6; --success: #10b981; --warning: #f59e0b; --danger: #f87171;
        }
        * { font-family: 'Inter', sans-serif; }
        body { 
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
            min-height: 100vh; padding-top: 80px;
        }
        
        /* Navbar */
        .navbar { 
            background: rgba(255,255,255,0.97) !important;
            backdrop-filter: blur(20px); box-shadow: 0 2px 20px rgba(0,0,0,0.08);
            padding: 0.75rem 0;
        }
        .navbar-brand { 
            font-weight: 700; font-size: 1.4rem; 
            background: var(--primary); -webkit-background-clip: text; -webkit-text-fill-color: transparent;
        }
        .nav-link { 
            padding: 0.75rem 1.75rem !important; 
            margin: 0 0.125rem; border-radius: 10px; font-weight: 500;
            transition: all 0.3s ease;
        }
        .nav-link:hover, .nav-link.active { 
            background: var(--primary) !important; color: white !important; 
            transform: translateY(-1px); box-shadow: 0 4px 12px rgba(102,126,234,0.4);
        }

        /* Hero */
        .hero-section h1 { font-size: 2.25rem; font-weight: 700; margin-bottom: 0.5rem; }
        .hero-section p { font-size: 1.05rem; opacity: 0.8; }

        /* Users Table */
        .users-card { border-radius: 16px; background: white; box-shadow: 0 4px 20px rgba(0,0,0,0.08); overflow: hidden; }
        .table th { font-weight: 600; border: none; padding: 1.5rem 1.25rem; background: linear-gradient(90deg, #f8fafc 0%, #f1f5f9 100%); }
        .table td { padding: 1.25rem; vertical-align: middle; border-color: rgba(0,0,0,0.04); }
        .table tbody tr:hover { background: #f8fafc; transform: scale(1.01); }

        /* Role badges */
        .role-badge { font-size: 0.8rem; padding: 0.4em 0.8em; border-radius: 20px; font-weight: 500; }
        .role-admin { background: linear-gradient(135deg, #667eea, #764ba2); color: white; }
        .role-pm { background: linear-gradient(135deg, #10b981, #059669); color: white; }
        .role-analyst { background: linear-gradient(135deg, #f59e0b, #d97706); color: white; }
        .role-tl { background: linear-gradient(135deg, #8b5cf6, #7c3aed); color: white; }
        .role-seniordev { background: linear-gradient(135deg, #06b6d4, #0891b2); color: white; }
        .role-juniordev { background: linear-gradient(135deg, #ec4899, #db2777); color: white; }
        .role-vendor { background: linear-gradient(135deg, #ef4444, #dc2626); color: white; }

        /* Action buttons */
        .action-btn { width: 38px; height: 38px; border-radius: 8px; font-size: 0.9rem; display: inline-flex; align-items: center; justify-content: center; }

        /* Stats */
        .stat-box { background: white; border-radius: 16px; padding: 1.5rem; box-shadow: 0 4px 20px rgba(0,0,0,0.08); text-align: center; height: 100%; }
        .stat-box h3 { font-size: 2rem; font-weight: 700; margin: 0; }
        .stat-box p { margin: 0; opacity: 0.8; }

        /* MODAL */
        .modal-content { border-radius: 20px; border: none; box-shadow: 0 20px 60px rgba(0,0,0,0.2); }
        .modal-header { border-bottom: none; padding: 2rem; }
        .form-control, .form-select { border: 2px solid #e5e7eb; border-radius: 12px; padding: 0.875rem 1rem; }
        .form-control:focus, .form-select:focus { border-color: #667eea; box-shadow: 0 0 0 0.2rem rgba(102,126,234,0.15); }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid px-4">
            <a class="navbar-brand fw-bold" href="/admin/dashboard">
                <i class="fas fa-shield-alt me-2" style="font-size: 1.5rem;"></i>Risk Sentinel
            </a>
            <button class="navbar-toggler border-0 p-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <i class="fas fa-bars fs-3 text-purple"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto align-items-center">
                    <li class="nav-item"><a class="nav-link" href="/admin/dashboard"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link active" href="/admin/users"><i class="fas fa-users"></i> Users</a></li>
                    <li class="nav-item"><a class="nav-link" href="/admin/enterprises"><i class="fas fa-building"></i> Enterprises</a></li>
                    <li class="nav-item"><a class="nav-link" href="/admin/risks"><i class="fas fa-exclamation-triangle"></i> Risks</a></li>
                    <li class="nav-item"><a class="nav-link" href="/admin/reports"><i class="fas fa-chart-bar"></i> Reports</a></li>
                    <li class="nav-item"><a class="nav-link" href="/admin/settings"><i class="fas fa-cog"></i> Settings</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="container-fluid px-4 py-4">
        <!-- Hero -->
        <div class="mb-5">
            <h1 class="text-dark mb-2">Users Management</h1>
            <p class="text-muted mb-0">Manage all Risk Sentinel users across enterprises</p>
        </div>

        <!-- Stats -->
        <div class="row g-3 mb-4">
            <div class="col-md-3">
                <div class="stat-box">
                    <h3 class="text-primary">8</h3>
                    <p>Total Users</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-box">
                    <h3 class="text-success">2</h3>
                    <p>Active PMs</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-box">
                    <h3 class="text-warning">1</h3>
                    <p>Admins</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-box">
                    <h3 class="text-info">5</h3>
                    <p>Developers</p>
                </div>
            </div>
        </div>

        <!-- Action Buttons + Search -->
        <div class="row mb-4">
            <div class="col">
                <div class="d-flex gap-3 flex-wrap align-items-center">
                    <button class="btn btn-primary px-4 py-2 fs-6" data-bs-toggle="modal" data-bs-target="#addUserModal">
                        <i class="fas fa-plus me-2"></i>Add New User / Vendor
                    </button>
                    <button class="btn btn-outline-success px-4 py-2 fs-6" onclick="exportUsersCSV()">
                        <i class="fas fa-download me-2"></i>Export Users (CSV)
                    </button>
                    <div class="ms-auto">
                        <div class="input-group" style="width: 300px;">
                            <span class="input-group-text"><i class="fas fa-search"></i></span>
                            <input type="text" class="form-control" id="searchInput" placeholder="Search users...">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Users Table - ALL 8 USERS -->
        <div class="users-card">
            <div class="table-responsive">
                <table class="table mb-0" id="usersTable">
                    <thead>
                        <tr>
                            <th><i class="fas fa-hashtag me-2 text-muted"></i>ID</th>
                            <th><i class="fas fa-user me-2 text-muted"></i>Name</th>
                            <th><i class="fas fa-envelope me-2 text-muted"></i>Email</th>
                            <th><i class="fas fa-briefcase me-2 text-muted"></i>Role</th>
                            <th><i class="fas fa-building me-2 text-muted"></i>Enterprise</th>
                            <th><i class="fas fa-calendar me-2 text-muted"></i>Created</th>
                            <th><i class="fas fa-cogs me-2 text-muted"></i>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>#1</strong></td>
                            <td>admin123</td>
                            <td>admin@risksentinel.com</td>
                            <td><span class="role-badge role-admin">Admin</span></td>
                            <td>-</td>
                            <td>2026-02-06</td>
                            <td>
                                <button class="action-btn btn btn-outline-primary me-1" title="View"><i class="fas fa-eye"></i></button>
                                <button class="action-btn btn btn-outline-success me-1" title="Edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn btn btn-outline-danger" title="Delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>#2</strong></td>
                            <td>pmjohn</td>
                            <td>remsha.personal@gmail.com</td>
                            <td><span class="role-badge role-pm">PM</span></td>
                            <td>Remsha Tech</td>
                            <td>2026-02-06</td>
                            <td>
                                <button class="action-btn btn btn-outline-primary me-1" title="View"><i class="fas fa-eye"></i></button>
                                <button class="action-btn btn btn-outline-success me-1" title="Edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn btn btn-outline-danger" title="Delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>#3</strong></td>
                            <td>analyst123</td>
                            <td>analyst@risksentinel.com</td>
                            <td><span class="role-badge role-analyst">Analyst</span></td>
                            <td>-</td>
                            <td>2026-02-06</td>
                            <td>
                                <button class="action-btn btn btn-outline-primary me-1" title="View"><i class="fas fa-eye"></i></button>
                                <button class="action-btn btn btn-outline-success me-1" title="Edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn btn btn-outline-danger" title="Delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>#4</strong></td>
                            <td>tlmike</td>
                            <td>teamlead@risksentinel.com</td>
                            <td><span class="role-badge role-tl">TL</span></td>
                            <td>-</td>
                            <td>2026-02-06</td>
                            <td>
                                <button class="action-btn btn btn-outline-primary me-1" title="View"><i class="fas fa-eye"></i></button>
                                <button class="action-btn btn btn-outline-success me-1" title="Edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn btn btn-outline-danger" title="Delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>#5</strong></td>
                            <td>srdev_alex</td>
                            <td>senior@risksentinel.com</td>
                            <td><span class="role-badge role-seniordev">SeniorDev</span></td>
                            <td>-</td>
                            <td>2026-02-06</td>
                            <td>
                                <button class="action-btn btn btn-outline-primary me-1" title="View"><i class="fas fa-eye"></i></button>
                                <button class="action-btn btn btn-outline-success me-1" title="Edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn btn btn-outline-danger" title="Delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>#6</strong></td>
                            <td>jrdev_lisa</td>
                            <td>junior@risksentinel.com</td>
                            <td><span class="role-badge role-juniordev">JuniorDev</span></td>
                            <td>-</td>
                            <td>2026-02-06</td>
                            <td>
                                <button class="action-btn btn btn-outline-primary me-1" title="View"><i class="fas fa-eye"></i></button>
                                <button class="action-btn btn btn-outline-success me-1" title="Edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn btn btn-outline-danger" title="Delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>#7</strong></td>
                            <td>zaid jethwa</td>
                            <td>zaid.b.1875@gmail.com</td>
                            <td><span class="role-badge role-pm">PM</span></td>
                            <td>-</td>
                            <td>2026-02-07</td>
                            <td>
                                <button class="action-btn btn btn-outline-primary me-1" title="View"><i class="fas fa-eye"></i></button>
                                <button class="action-btn btn btn-outline-success me-1" title="Edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn btn btn-outline-danger" title="Delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>#8</strong></td>
                            <td>PM John</td>
                            <td>pmjohn@example.com</td>
                            <td><span class="role-badge role-pm">PM</span></td>
                            <td>-</td>
                            <td>2026-02-18</td>
                            <td>
                                <button class="action-btn btn btn-outline-primary me-1" title="View"><i class="fas fa-eye"></i></button>
                                <button class="action-btn btn btn-outline-success me-1" title="Edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn btn btn-outline-danger" title="Delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <!-- COMPLETE VENDOR-ENABLED MODAL -->
    <div class="modal fade" id="addUserModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title"><i class="fas fa-user-plus me-2"></i>Add New User / Vendor</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <form id="addUserForm">
                    <div class="modal-body p-4">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label fw-semibold">Full Name <span class="text-danger">*</span></label>
                                <input type="text" class="form-control" name="username" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label fw-semibold">Email <span class="text-danger">*</span></label>
                                <input type="email" class="form-control" name="email" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label fw-semibold">Role <span class="text-danger">*</span></label>
                                <select class="form-select" name="role" id="roleSelect" required onchange="toggleVendorFields()">
                                    <option value="">Select Role</option>
                                    <option value="Admin">Admin</option>
                                    <option value="PM">Project Manager</option>
                                    <option value="Analyst">Risk Analyst</option>
                                    <option value="TL">Team Lead</option>
                                    <option value="SeniorDev">Senior Developer</option>
                                    <option value="JuniorDev">Junior Developer</option>
                                    <option value="Vendor">Vendor</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label fw-semibold">Enterprise</label>
                                <select class="form-select" name="enterprise_id">
                                    <option value="">None</option>
                                    <option value="1">Remsha Tech Solutions</option>
                                    <option value="2">TechCorp Inc.</option>
                                </select>
                            </div>
                            
                            <!-- VENDOR FIELDS -->
                            <div id="vendorFields" style="display: none;">
                                <div class="col-md-6 mb-3">
                                    <label class="form-label fw-semibold">Company Name</label>
                                    <input type="text" class="form-control" name="company_name" placeholder="e.g. ABC Solutions">
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="form-label fw-semibold">Vendor Risk Score</label>
                                    <input type="number" step="0.01" class="form-control" name="risk_score" placeholder="0.00" min="0" max="10">
                                </div>
                            </div>

                            <div class="col-12 mb-3">
                                <label class="form-label fw-semibold">Admin Password <span class="text-danger">*</span></label>
                                <input type="password" class="form-control" name="admin_password" placeholder="Set password for this user" required>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer p-4">
                        <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save me-2"></i>Create User
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // 1. SEARCH
        document.getElementById('searchInput').addEventListener('input', function() {
            const search = this.value.toLowerCase();
            const rows = document.querySelectorAll('#usersTable tbody tr');
            rows.forEach(row => {
                row.style.display = row.textContent.toLowerCase().includes(search) ? '' : 'none';
            });
        });

        // 2. VENDOR FIELDS TOGGLE
        function toggleVendorFields() {
            const role = document.getElementById('roleSelect').value;
            document.getElementById('vendorFields').style.display = role === 'Vendor' ? 'block' : 'none';
        }

        // 3. CSV EXPORT - ALL 8 USERS
        function exportUsersCSV() {
            const users = [
                {id:1, name:'admin123', email:'admin@risksentinel.com', role:'Admin', enterprise:'-', created:'2026-02-06'},
                {id:2, name:'pmjohn', email:'remsha.personal@gmail.com', role:'PM', enterprise:'Remsha Tech', created:'2026-02-06'},
                {id:3, name:'analyst123', email:'analyst@risksentinel.com', role:'Analyst', enterprise:'-', created:'2026-02-06'},
                {id:4, name:'tlmike', email:'teamlead@risksentinel.com', role:'TL', enterprise:'-', created:'2026-02-06'},
                {id:5, name:'srdev_alex', email:'senior@risksentinel.com', role:'SeniorDev', enterprise:'-', created:'2026-02-06'},
                {id:6, name:'jrdev_lisa', email:'junior@risksentinel.com', role:'JuniorDev', enterprise:'-', created:'2026-02-06'},
                {id:7, name:'zaid jethwa', email:'zaid.b.1875@gmail.com', role:'PM', enterprise:'-', created:'2026-02-07'},
                {id:8, name:'PM John', email:'pmjohn@example.com', role:'PM', enterprise:'-', created:'2026-02-18'}
            ];

            let csv = 'ID,Name,Email,Role,Enterprise,Created\n';
            users.forEach(user => csv += `${user.id},"${user.name}","${user.email}","${user.role}","${user.enterprise}","${user.created}"\n`);
            
            const link = document.createElement('a');
            link.href = 'data:text/csv;charset=utf-8,' + encodeURI(csv);
            link.download = 'risk_sentinel_users.csv';
            link.click();
        }

        // 4. FORM SUBMISSION
        document.getElementById('addUserForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('âœ… User/Vendor created successfully! (Backend integration pending)');
            bootstrap.Modal.getInstance(document.getElementById('addUserModal')).hide();
            this.reset();
        });

        // Navbar active
        document.querySelectorAll('.nav-link').forEach(link => {
            if (link.href === window.location.href) link.classList.add('active');
        });
    </script>
</body>
</html>
